[DEFAULT]
pristine-tar=True
component=['browser-process-hrtime', 'data-urls', 'decimaljs', 'domexception', 'html-encoding-sniffer', 'is-potential-custom-element-name', 'nwsapi', 'parse5', 'saxes', 'symbol-tree', 'tr46', 'w3c-hr-time', 'w3c-xmlserializer', 'whatwg-encoding', 'whatwg-mimetype', 'whatwg-url', 'xml-name-validator', 'xmlchars', 'types-parse5', 'types-jsdom']

[dch]
id-length=0

[import-orig]
pristine-tar=True
merge=True
